<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="fi.aalto.ekman_lehtomaki.aaltocoursesync.provider"
    android:accountType="fi.aalto.ekman_lehtomaki.aaltocoursesync.no_account"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false" />